server.port=8080

#Door's IP
door.device[0].id=1
door.device[0].ip=192.168.0.150
#Door's Port
door.device[0].port=8000
#Door's SN
door.device[0].sn=CA-3220T27010046

#Door's IP
door.device[1].id=2
door.device[1].ip=192.168.0.151
#Door's Port
door.device[1].port=8000
#Door's SN
door.device[1].sn=CA-3220T27010047

#Server Port,Two-dimensional code scanner machine need this port
door.tcpServerPort=6000

#weifa's ip
door.weifaIP=222.90.70.92
#weifa's Port
door.weifaPort=9095