server.port=8080

#Door's IP
door.ip=192.168.0.150
#Door's Port
door.port=8000
#Door's SN
door.sn=CA-3220T27010046

#Server Port,Two-dimensional code scanner machine need this port
door.tcpServerPort=6000

#weifa's ip
weifa.ip=222.90.70.92
#weifa's Port
weifa.port=9095